# Server Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=60s
# Liquibase
spring.liquibase.change-log=classpath:validation/db/changelog/validation.db.changelog-master.yaml
spring.liquibase.enabled=true
# Actuator settings
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
# Auth0 - these are defaulted to values for dev that will allow people to run locally, but will need to be overriden by each environment
auth0.audience=https://interop-validation.dev.projectronin.io
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ronin-dev.auth0.com/
#Logging
logging.level.root=WARN
logging.level.com.projectronin.interop=INFO
