# interop-validation

./: CODEOWNERS  README.md  build.gradle.kts  codecov.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build_deploy.yml  client_test.yml  create_release.yml  deploy_prod.yml  deploy_stage.yml  server_integration_test.yml  server_test.yml  test.yml  upgrade_dependencies.yml  verify_mergeable.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: validation-publish.gradle.kts  validation-version.gradle.kts
gradle/: libs.versions.toml
interop-validation-client/: interop-validation-client.gradle.kts
interop-validation-client/src/main/kotlin/com/projectronin/interop/validation/client/: CommentClient.kt  IssueClient.kt  ResourceClient.kt
interop-validation-client/src/main/kotlin/com/projectronin/interop/validation/client/auth/: ValidationAuthenticationConfig.kt  ValidationAuthenticationService.kt
interop-validation-client/src/main/kotlin/com/projectronin/interop/validation/client/auth/auth0/: Auth0Authentication.kt  ValidationAuth0Service.kt
interop-validation-client/src/main/kotlin/com/projectronin/interop/validation/client/spring/: ValidationClientSpringConfig.kt
interop-validation-client/src/test/kotlin/com/projectronin/interop/validation/client/: CommentClientTest.kt  IssueClientTest.kt  ResourceClientTest.kt
interop-validation-client/src/test/kotlin/com/projectronin/interop/validation/client/auth/: ValidationAuthenticationServiceTest.kt
interop-validation-client/src/test/kotlin/com/projectronin/interop/validation/client/auth/auth0/: Auth0AuthenticationTest.kt  ValidationAuth0ServiceTest.kt
interop-validation-client/src/test/kotlin/com/projectronin/interop/validation/client/spring/: ValidationClientSpringConfigTest.kt
interop-validation-liquibase/: Dockerfile  README.md  interop-validation-liquibase.gradle.kts
interop-validation-liquibase/src/main/resources/validation.db.changelog/comment/: comment-01.yaml  issue_comment_r-01.yaml
interop-validation-liquibase/src/main/resources/validation.db.changelog/issue/: issue-01.yaml
interop-validation-liquibase/src/main/resources/validation.db.changelog/resource/: resource-01.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/: validation.db.changelog-001.yaml  validation.db.changelog-002.yaml  validation.db.changelog-004.yaml  validation.db.changelog-005.yaml  validation.db.changelog-3.1.0.yaml  validation.db.changelog-master.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/comment/: comment-01.yaml  resource_comment_r-01.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/databasechangelog/: databasechangelog-01.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/issue/: issue-01.yaml  issue-02.yaml  issue-03.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/meta/: meta-01.yaml
interop-validation-liquibase/src/main/resources/validation/db/changelog/resource/: resource-01.yaml  resource-02.yaml  resource-03.yaml  resource-04.yaml  resource-05.yaml
interop-validation-server/: .openapi-generator-ignore  Dockerfile  interop-validation-server.gradle.kts  validation-api.yaml
interop-validation-server/src/it/kotlin/com/projectronin/interop/validation/server/: BaseValidationIT.kt  CommentIT.kt  EHRDAListenerIT.kt  IssueIT.kt  ResourceIT.kt
interop-validation-server/src/it/kotlin/com/projectronin/interop/validation/server/auth/: LocalAuthService.kt
interop-validation-server/src/it/kotlin/com/projectronin/interop/validation/server/testclients/: KafkaClient.kt
interop-validation-server/src/it/resources/: docker-compose-it.yaml  mock-oauth2-config.json
interop-validation-server/src/it/resources/com/projectronin/interop/validation/server/: docker-compose-it.yaml  docker-compose.yaml
interop-validation-server/src/main/kotlin/com/projectronin/interop/validation/server/: EHRDAListener.kt  SecurityConfig.kt  SpringDocConfiguration.kt  ValidationServer.kt
interop-validation-server/src/main/kotlin/com/projectronin/interop/validation/server/controller/: CommentController.kt  IssueController.kt  ResourceController.kt
interop-validation-server/src/main/kotlin/com/projectronin/interop/validation/server/data/: CommentDAO.kt  IssueDAO.kt  ResourceDAO.kt
interop-validation-server/src/main/kotlin/com/projectronin/interop/validation/server/data/binding/: BindingUtils.kt  CommentDOs.kt  IssueCommentDOs.kt  IssueDOs.kt  MetadataDOs.kt  (+2 more)
interop-validation-server/src/main/resources/: application.properties  logback.xml
interop-validation-server/src/test/kotlin/com/projectronin/interop/validation/server/: EHRDAListenerTest.kt
interop-validation-server/src/test/kotlin/com/projectronin/interop/validation/server/controller/: CommentControllerTest.kt  IssueControllerTest.kt  ResourceControllerTest.kt
interop-validation-server/src/test/kotlin/com/projectronin/interop/validation/server/data/: CommentDAOTest.kt  IssueDAOTest.kt  ResourceDAOTest.kt
interop-validation-server/src/test/resources/: logback-test.xml
interop-validation-server/src/test/resources/dbunit/comment/: NoComments.yaml  SeveralComments.yaml
interop-validation-server/src/test/resources/dbunit/issue/: MultipleIssuesMultipleMeta.yaml  MultipleIssuesOneMeta.yaml  MultipleIssuesWithDifferentSeverity.yaml  MultipleIssuesWithDifferentTimestamps.yaml  MultipleIssuesWithSameSeverity.yaml  MultipleResourcesWithIssues.yaml  NoIssues.yaml  NoIssuesNoResources.yaml  NoMeta.yaml  SingleIssue.yaml  SingleIssueWithMeta.yaml  SingleMeta.yaml  UpdatedIssue.yaml
interop-validation-server/src/test/resources/dbunit/resource/: DoubleResourceIssueType.yaml  FilteringResources.yaml  InitialResource.yaml  MatchingDateTimeResources.yaml  MultipleResources.yaml  MultipleResourcesMultipleIssues.yaml  MultipleResourcesWithFHIRID.yaml  SingleResource.yaml  SingleResourceIssueType.yaml  UpdatedResource.yaml  UpdatedResourceRepeats.yaml
(+9 files in other folders)
